/**
 Abiplaner - erstelle geile Prüfungspläne.
 Copyright (C) 2019 Michael Schröder (mi.schroeder@gmx.de)

 This programm is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.

 */

import java.awt.Dimension;
import javax.swing.JLabel;
import javax.swing.JPanel;

public class BlockPruefung {
    
    private SlotPruefung[] slots;
    private SlotRaum  pRaum;
    private JLabel fach;
    
    private final JPanel panel;
    private final Tag tag;
    
    public BlockPruefung(Tag tag) {
        super();
        this.tag=tag;
        panel=new JPanel();
        initComponents();
    }
    public JPanel getPanel(){
        return panel;
    }
    
    public void addActionListener(){
        for (int i=0;i<6;i++) slots[i].addActionListener();
        pRaum.addActionListener();
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    private void initComponents() {
        panel.setLayout(new java.awt.GridLayout(1,8));
        fach=new JLabel();
        panel.add(fach);
        
        pRaum = new SlotRaum(this);
        panel.add(pRaum.getView());
        
        fach.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        
        slots = new SlotPruefung[6];
        for (int i=0;i<6;i++){
            slots[i]=new SlotPruefung(this,i);
            panel.add(slots[i].getPanel());
            slots[i].getPanel().setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        }
        panel.setMaximumSize(new Dimension(5000,100));
        panel.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
    }// </editor-fold>                        

    public void setFach(){
        String f=null;
        for (int i=0;i<6;i++){
            if (slots[i].getPruefung()!=null){
                if (f==null) {
                    f=slots[i].getPruefung().getFach();
                } 
                else {
                    String[] faecher=f.split(" / ");
                    boolean da=false;
                    for (String ff : faecher){
                        if (ff.equals(slots[i].getPruefung().getFach())) da=true;
                    }
                    if (!da){
                    f=f+" / "+slots[i].getPruefung().getFach();
                    }
                }
                    
            }
        }
        fach.setText(f);
    }
    
    public SlotRaum getRaum(){
        return pRaum;
    }
    
    public boolean isEmpty(){
        for (int i=0;i<6;i++){
            if (slots[i].getPruefung()!=null) return false;
        }
        return true;
    }
    
    public SlotPruefung[] getPruefungen(){
        return slots;
    }
    public String getFach(){
        return fach.getText();
    }
    
    public Tag getTag(){
        return tag;
    }
    
    public boolean kollidiert(BlockPruefung b2){
        return (tag==b2.tag);
    }

    // Variables declaration - do not modify   
    // End of variables declaration      

    public void update() {
        setFach();
    }
    
}
   
