/**
 Abiplaner - erstelle geile Prüfungspläne.
 Copyright (C) 2019 Michael Schröder (mi.schroeder@gmx.de)

 This programm is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.

 */

import java.awt.Color;
import java.awt.Dimension;
import java.awt.GridLayout;
import javax.swing.JLabel;
import javax.swing.JPanel;


public class SlotPruefung {
    private final JPanel panel;
    private final int slot;
    private final BlockPruefung block;
    private final SlotEinsatz[] lehrerslots;
    
    public SlotPruefung(BlockPruefung b,int slot) {
        super(); 
        this.slot=slot;
        this.block=b;
        panel=new JPanel();
        lehrerslots=new SlotEinsatz[3];
        for (int i=0;i<3;i++){
            lehrerslots[i]=new SlotEinsatz(this);
        }
        initComponents();
    }
    public BlockPruefung getBlock(){
        return block;
    }
    public void addActionListener(){
        panel.addMouseListener(new java.awt.event.MouseAdapter() {
                    @Override
                    public void mouseClicked(java.awt.event.MouseEvent evt) {
                        clipPruefung();
                        System.out.println("Pruefung!");
            }
        });
        for (int i=0;i<3;i++) lehrerslots[i].addActionListener();        
    }
    
    public JPanel getPanel(){
        return panel;
    }
public Tag getTag(){
    return block.getTag();
}
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
     private void initComponents() {
        name = new JLabel();
        //name.setMinimumSize(new Dimension(100,20));
        //name.setMaximumSize(new Dimension(100,20));
        panel.setPreferredSize(new Dimension(100,60));
        name.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        vorname = new JLabel();
        vorname.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        
        komm = new JPanel();
        komm.setLayout(new GridLayout(1,3));
        
        for (int i=0;i<3;i++)
            komm.add(lehrerslots[i].getLabel());
        
        
        panel.setLayout(new GridLayout(3,1));
        panel.add(komm);
        panel.add(vorname);
        panel.add(name);
        panel.setBorder(javax.swing.BorderFactory.createLineBorder(Color.BLACK,1));
       // addActionListener();
        panel.updateUI();
    }// </editor-fold>                 
    
    public void setPruefung(Pruefung p){
        if (p!=null){
            pruefung=p;
            pruefung.setSlot(this);
            for (int i=0;i<3;i++) lehrerslots[i].setPruefungEinsatz(p.getEinsaetze()[i]);
            update(p.getSchueler());
            p.update(false, false);
            p.getSchueler().checkKollision();
            p.checkKollision();
        }
    }
    public void clearPruefung(){
        Pruefung s=pruefung;
        for (int i=0;i<3;i++) lehrerslots[i].deletePruefungEinsatz(i);
        pruefung.deleteSlot();
        pruefung=null;
        update(null);
        s.update(false,false);
        s.getSchueler().checkKollision();
        s.checkKollision();
    }
    
    private void clipPruefung(){
        if (pruefung==null && Clipboard.getClip().hasPruefung()){
            setPruefung(Clipboard.getClip().pastePruefung());
            
        } else if (pruefung!=null){
            Clipboard.getClip().recopy(pruefung);
            clearPruefung();
        }
    }
    
    public Pruefung[] getNachbar(){
        Pruefung[] n=new Pruefung[2];
        int b = this.slot/3;
        int r = this.slot%3;
        n[0]=block.getPruefungen()[(r+1)%3+3*b].getPruefung();
        n[1]=block.getPruefungen()[(r+2)%3+3*b].getPruefung();
        return n;
    }
    
    public Pruefung getPruefung(){
        return pruefung;
    }
    // Variables declaration - do not modify    
    private Pruefung pruefung;
    private JLabel name;
    private JLabel vorname;
    private JPanel komm;
    // End of variables declaration      
    public void update(Schueler s) {
        if (s==null){
            name.setText("");
            vorname.setText("");
            panel.setOpaque(false);
            panel.setBackground(Color.white);
        } else {
            name.setText(s.getNachname());
            vorname.setText(s.getVorname());
        }
        block.update();
    }

    public int getPos() {
        return slot;
    }

     public void updatexx(boolean arg,boolean select) {
        if (arg){
            panel.setOpaque(true);
            panel.setBackground(Color.RED);
        } else if (select){
            panel.setOpaque(true);
            panel.setBackground(Color.GREEN);
        }else{ 
            //if (pruefung.getSchueler().getColor()!=null){
            //    panel.setOpaque(true);
            //    panel.setBackground(pruefung.getSchueler().getColor());
            //}else{
                panel.setOpaque(false);
                panel.setBackground(Color.white);
            //}
        }
     }
}
